.navbar-wrapper
    position: relative
    text-decoration: none
    position: sticky
    z-index: 100
    height: 80px
    top: 1rem
    margin-top: -1rem
    background-color: white
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%)
    border-radius: 1rem
    padding-top: 20px
    .navbar-profile-menu
        height: 40vh

    .dropdown-toggle
        position: absolute
        top: 1rem
        right: 2rem
        text-decoration: none
    .dropdown-toggle::after
        position: absolute
        top: 110%
        right: 1rem
    .button-font
        font-size: 15px
    .navbar-profile-avatar
        background-color: #f3f3f3
        color: #212529
        font-weight: bold
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        height: 42px
        width: 42px
        border-radius: .5rem
    .font-weight-bolder
        font-weight: 700 !important
        color: #adb5bd
        line-height: 1.6
        font-size: 22px
        padding-left: 25px
