.navbar-wrapper
    position: sticky
    z-index: 100
    height: 80px
    top: 1rem
    margin-top: 1rem
    background-color: white
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%)
    border-radius: 1rem
    padding-top: 20px
    .button-font
        font-size: 15px
    .navbar-profile-avatar
        background-color: blue
        font-style: bold
        display: flex
        justify-content: center
        align-items: center
        color: white
        padding: 1rem
        height: 42px
        width: 42px
        border-radius: 21px
    .font-weight-bolder
        font-weight: 700 !important
        color: #adb5bd
        line-height: 1.6
        font-size: 22px
        padding-left: 25px
