.sidebar-wrapper
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%)
    cap-bg: rgba(0, 0, 0, 0.03)
    cap-padding-y: 0.5rem
    cap-padding-x: 1rem
    card-bg: #fff
    position: fixed
    left: 1rem
    top: 1rem
    height: 95vh
    background-color: #fff
    border-radius: 1rem
    .small-text
        text-align: center
        font-weight: 600 !important
    .sidebar-title-container
        margin: 2rem 3rem 10% 3rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 4.875rem
        .nav-icon
            font-size: 43px
            margin-right: 10px
        .font-weight-bolder
            font-weight: 700 !important
            color: #495057
            line-height: 1.6
            font-size: 17px
.sidebar-links-container
    position: relative
    display: flex
    flex-direction: column
    background-color: #f3f3f3
    margin: 1rem
    padding: 1rem 0
    border-radius: 0.375rem

    .sidebar-navigation-link
        background-color: #f3f3f3
        position: relative
        display: flex
        flex-direction: row
        height: 3rem
        padding-x: 0.75rem
        padding-y: 0.375rem

        font-size: 1rem
        font-weight: 400
        line-height: 1.5

        color: #212529
        background: transparent
        border-color: transparent
        border-radius: 0.375rem
        vertical-align: middle
        cursor: pointer
        text-align: left
        // display: inline-block
        text-decoration: none
        margin: .5rem
        padding: .6rem
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        .name
            margin-left: 1rem
    .sidebar-navigation-link::after
        position: absolute
        content: ''
        height: 2px
        bottom: -4px

        margin: 0 auto
        left: 0
        right: 0
        width: 50%
        background: rgba(0, 0, 0, 0.125)

        -o-transition: .5s
        -ms-transition: .5s
        -moz-transition: .5s
        -webkit-transition: .5s
        transition: .5s

        // box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075)
    .sidebar-navigation-link.active
        color: #212529
        background-color: #f0f0f0
        border-color: #6c757d
        shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    .sidebar-navigation-link.active::after
        content: ""
        background-color: #212529
        height: .2rem
        width: 80%

    .sidebar-navigation-link:hover
        color: #212529
        background-color: #f0f0f0
        border-color: #6c757d
    .sidebar-navigation-link:focus
        box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.15), .5
    .sidebar-navigation-link:disabled
        opacity: 0.65
        color: #6c757d
        background: transparent
        border: #6c757d
    .sidebar-navigation-link:hover::after
        content: ""
        background-color: #212529
        height: .3rem
        width: 80%
