.login-wrapper
    width: 100vw
    height: 100vh
    background-color: #e6e3d0

.login-container
    padding: 1rem
    position: relative
    top: 15vh
    justify-content: center
    align-items: center
    .login-form-container
        display: flex
        flex-direction: column
        max-width: 400px
        align-content: center
        justify-content: center
    label
        margin-top: 1rem
    .login-container-divider
        width: 60%

.login-button-container
    margin-top: 1rem
    display: flex
    margin-bottom: 1rem
