.register-wrapper
    width: 100vw
    height: 100vh
    background-color: #212529

.register-container
    padding: 1rem
    max-width: 40%
    position: relative
    top: 15vh
    margin: auto
    background-color: white
    border-radius: 10px
    align-items: center
    .register-form-container
        display: flex
        flex-direction: column
        padding: 20px
        .form-group
            margin-bottom: 20px
        .register-header
            text-align: center
    .register-divider
        width: 100%
        margin-bottom: 30px

.register-button-container
    display: flex
    margin: auto
