.card-container-wrapper
    padding: 0
    overflow: hidden
    margin-top: 1rem
    .card-container-head-container
        padding: 1rem
        margin: 0
        width: 100%
        background-color: #f1eaea
        display: flex
        gap: 1rem
    .card-container-card-container
        margin-top: 1rem

    .card-container-section-title
        margin: 1rem
    .card-container-section-button
        margin-left: auto
