.custom-button
    background-color: #f3f3f3
    position: relative
    display: flex
    flex-direction: row
    height: 3rem
    padding-x: 0.75rem
    padding-y: 0.375rem

    font-size: 1rem
    font-weight: 400
    line-height: 1.5

    color: #212529
    background: transparent
    border-color: transparent
    border-radius: 0.375rem
    vertical-align: middle
    cursor: pointer
    text-align: left
        // display: inline-block
    text-decoration: none
    margin: .5rem
    padding: .6rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    .name
        margin-left: 1rem
.custom-button::after
    position: absolute
    content: ''
    height: 2px
    bottom: -4px

    margin: 0 auto
    left: 0
    right: 0
    width: 50%
    background: rgba(0, 0, 0, 0.125)

    -o-transition: .5s
    -ms-transition: .5s
    -moz-transition: .5s
    -webkit-transition: .5s
    transition: .5s

    // box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075)
// Active 
.custom-button.active
    color: #212529
    background-color: #f0f0f0
    border-color: #6c757d
    shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
.custom-button.active::after
    content: ""
    background-color: #212529
    height: .2rem
    width: 80%

.custom-button:hover
    color: #212529
    background-color: #fff
.custom-button:focus
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.15), .5
.custom-button:disabled
    opacity: 0.65
    color: #6c757d
    background: transparent
    border: #6c757d
.custom-button:hover::after
    content: ""
    background-color: #212529
    height: .2rem
    width: 90%
