@keyframes slidein
    from
        margin-left: 100%
        width: 100%
    to
        margin-left: 0%
        width: 100%

.modal-backdrop-zee.show
    opacity: 0.5
.modal-backdrop-zee
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    width: 100vw
    height: 100vh
    background-color: #000
.modal-zee
    animation-name: slidein
    animation-duration: .2s
    animation-timing-function: ease-out
    z-index: 1100
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
    inner-border-radius: calc(0.5rem - 1px)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    .modal-dialog-zee
        z-index: 1190
        background-color: #eaeeef
        position: absolute

        //Right Left
        right: 0
        margin: auto
        width: 320px
        height: 100%
        -webkit-transform: translate3d(0%, 0, 0)
        -ms-transform: translate3d(0%, 0, 0)
        -o-transform: translate3d(0%, 0, 0)
        transform: translate3d(0%, 0, 0)
        -webkit-animation: slide 0.5s forwards
        -webkit-animation-delay: 2s
        animation: slide 0.5s forwards
        animation-delay: 2s

        .modal-content-zee
            display: flex
            flex-direction: column
            width: 100%
            color: var(--bs-modal-color)
            pointer-events: auto
            background-color: var(--bs-modal-bg)
            background-clip: padding-box

            position: relative
            height: 100%
            max-height: 100%
            overflow-y: auto

            outline: 0
            border-radius: 0
            border: none
            .modal-header-zee
                justify-content: center
                align-items: center
                margin: 1rem
                margin-bottom: 0
                display: flex
                padding: .5rem
            .modal-title-zee
                line-height: 1.5
            .modal-close-button-zee
                box-sizing: content-box
                font-size: 2rem
                display: flex
                align-items: flex-end
                justify-content: center
                width: 2em
                padding: 0.25em 0.25em
                color: #000
                background: transparent
                border: 0
                border-radius: 0.375rem
                opacity: 0.5
                margin-left: auto
            .modal-body-zee
                margin: 0 1rem
                padding: 1rem
                overflow-y: auto
                background-color: #fff
                height: calc(100vh - 10rem)
                border-radius: 0.375rem
            .modal-footer-zee
                position: absolute
                margin-bottom: 1rem
                bottom: 0
                width: 100%
                display: flex
                flex-wrap: wrap
                flex-shrink: 0
                align-items: center
                justify-content: flex-start
                padding: .75rem

            // @media only screen and (max-width: 600px)
            //     min-width: 100vw
            // @media only screen and (min-width: 600px)
            //     min-width: 80vw
            // @media only screen and (min-width: 768px)
            //     min-width: 70vw
            // @media only screen and (min-width: 992px)
            //     min-width: 50vw

        //transition
        .modal.right .modal-dialog
            transition: transform 0.3s ease-out

        .modal-dialog-scrollable
            height: calc(100% - var(--bs-modal-margin) * 2)
