.navbar-wrapper
    position: fixed
    top: 0
    margin-top: 2rem
    display: flex
    flex-direction: row
    .navbar-page-title
        font-weight: bold
        margin-left: 5%
        margin-right: 5%
        margin-top: auto
        margin-bottom: 0
    small
        margin-right: 10%
        margin-top: auto

    .navbar-buttons-container
        display: flex
        gap: 1rem
    .navbar-account-information
        margin-left: auto
        padding: 1rem
        margin: 'auto'
        display: 'flex'
