.sidebar-wrapper
    border: 1px solid rgba(0, 0 ,0 ,.18)
    border-radius: calc(0.375rem - 1px)
    cap-bg: rgba(0, 0, 0, 0.03)
    cap-padding-y: 0.5rem
    cap-padding-x: 1rem
    card-bg: #fff
    position: fixed
    left: 0
    top: 0
    height: 95vh
    background-color: white
    margin: 1rem
    border-radius: 1rem
    .sidebar-title-container
        margin-top: 10%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        hr
            width: 80%
.sidebar-links-container
    padding: 1rem
    .nav-link
        text-decoration: none
        margin: 1rem
        padding: .6rem
