.modal.left .modal-dialog,
.modal.right .modal-dialog
    position: fixed
    margin: auto
    width: 320px
    height: 100%
    -webkit-transform: translate3d(0%, 0, 0)
    -ms-transform: translate3d(0%, 0, 0)
    -o-transform: translate3d(0%, 0, 0)
    transform: translate3d(0%, 0, 0)

.modal.left .modal-content,
.modal.right .modal-content
    height: 100%
    overflow-y: auto

.modal.left .modal-body,
.modal.right .modal-body
    padding: 15px 15px 80px

.modal.left.fade .modal-dialog
    left: -320px
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out
    -o-transition: opacity 0.3s linear, left 0.3s ease-out
    transition: opacity 0.3s linear, left 0.3s ease-out

.modal.left.fade.in .modal-dialog
    left: 0

.modal.right.fade .modal-dialog
    right: -320px
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out
    -o-transition: opacity 0.3s linear, right 0.3s ease-out
    transition: opacity 0.3s linear, right 0.3s ease-out

.modal.right.fade.in .modal-dialog
    right: 0

.modal-content
    border-radius: 0
    border: none

.modal-header
    border-bottom-color: #EEEEEE
    background-color: #FAFAFA

body
    background-color: #78909C

.demo
    padding-top: 60px
    padding-bottom: 110px

.btn-demo
    margin: 15px
    padding: 10px 15px
    border-radius: 0
    font-size: 16px
    background-color: #FFFFFF

    &:focus
        outline: 0

.demo-footer
    position: fixed
    bottom: 0
    width: 100%
    padding: 15px
    background-color: #212121
    text-align: center

    & > a
        text-decoration: none
        font-weight: bold
        font-size: 16px
        color: #fff

.modal
    .modal-dialog-zee
        background: blue
        -webkit-animation: slide 0.5s forwards
        -webkit-animation-delay: 2s
        animation: slide 0.5s forwards
        animation-delay: 2s

        position: absolute
        right: 0
        min-width: 50vw
        height: 100%

        @media only screen and (max-width: 600px)
            min-width: 100vw
        @media only screen and (min-width: 600px)
            min-width: 80vw
        @media only screen and (min-width: 768px)
            min-width: 70vw
        @media only screen and (min-width: 992px)
            min-width: 50vw

    .modal-dialog-zee-l
        background: blue
        -webkit-animation: slide 0.5s forwards
        -webkit-animation-delay: 2s
        animation: slide 0.5s forwards
        animation-delay: 2s

        position: absolute
        left: 0
        min-width: 50vw
        width: 50vw !important
        height: 100%
        .modal-footer
            display: flex
            flex-shrink: 0
            flex-wrap: wrap
            align-items: center
            justify-content: flex-end
            padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * 0.5)
            background-color: var(--bs-modal-footer-bg)
            border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color)
            border-bottom-right-radius: var(--bs-modal-inner-border-radius)
            border-bottom-left-radius: var(--bs-modal-inner-border-radius)

        @media only screen and (min-width: 768px)
            max-width: 70vw

        @media only screen and (min-width: 992px)
            max-width: 70vw

    .modal-content
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        color: var(--bs-modal-color)
        pointer-events: auto
        background-color: var(--bs-modal-bg)
        background-clip: padding-box
        border: var(--bs-modal-border-width) solid var(--bs-modal-border-color)
        border-radius: 0
        outline: 0

        //transition
    .modal.right .modal-dialog
        transition: transform 0.3s ease-out

    .modal-dialog-scrollable
        height: calc(100% - var(--bs-modal-margin) * 2)
